<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintVertical_bias="0.5">


    <ImageView
        android:id="@+id/menu_img"
        android:layout_width="@dimen/ic_buy_menu_height"
        android:layout_height="@dimen/ic_buy_menu_height"

        app:layout_constraintBottom_toTopOf="@id/menu_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="30dp"
        android:text="이름"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_img"
        app:layout_constraintBottom_toTopOf="@id/menu_price"/>

    <TextView
        android:id="@+id/menu_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="30dp"
        android:text="가격"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_name"
        app:layout_constraintBottom_toTopOf="@id/minus"/>


    <Button
        android:id="@+id/minus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="-"
        android:textSize="50dp"
        app:layout_constraintEnd_toStartOf="@id/text_fragMenuBuy_quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_price"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/text_fragMenuBuy_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수량"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/minus"
        app:layout_constraintEnd_toStartOf="@id/plus"
        app:layout_constraintStart_toEndOf="@id/minus"
        app:layout_constraintTop_toTopOf="@id/minus" />
    <Button
        android:id="@+id/plus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="+"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_fragMenuBuy_quantity"
        app:layout_constraintTop_toTopOf="@id/minus" />



    </androidx.constraintlayout.widget.ConstraintLayout>
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->