<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_menubar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/menu_bar_chicken"
        style="@style/btn_act_menu_wheelSel"
        android:background="@drawable/btn_fragmenubar_chicken"
        android:tag="menu0"
        android:textOff="치킨"
        android:textOn="치킨" />
    <!--    style="@style/btn_act_menu_wheelSel"/>-->

    <ToggleButton

        android:id="@+id/menu_bar_burger"
        style="@style/btn_act_menu_wheelSel"
        android:background="@drawable/btn_fragmenubar_burger"
        android:tag="menu1"
        android:textOff="버거/세트/박스"
        android:textOn="버거/세트/박스" />
    <!--        style="@style/btn_act_menu_wheelSel"/>-->

    <ToggleButton
        android:id="@+id/menu_bar_side"
        style="@style/btn_act_menu_wheelSel"
        android:background="@drawable/btn_fragmenubar_side"
        android:tag="menu2"
        android:textOff="사이드"
        android:textOn="사이드" />
    <!--    style="@style/btn_act_menu_wheelSel"/>-->

    <ToggleButton
        android:id="@+id/menu_bar_drink"
        style="@style/btn_act_menu_wheelSel"
        android:background="@drawable/btn_fragmenubar_drink"
        android:tag="menu3"
        android:textOff="음료"
        android:textOn="음료" />
    <!--        style="@style/btn_act_menu_wheelSel"/>-->

</LinearLayout>
