<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_bottom_bar_close"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>
    <LinearLayout
        android:id="@+id/lay_fragBottombarClose_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#323232"
        android:gravity="right|bottom"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="4"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp">

            <FrameLayout
                android:id="@+id/frame_fragBottomBarClose_iconWheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/icon_wheel_unselected"
                    android:layout_width="@dimen/ic_bottombar_frag_size"
                    android:layout_height="@dimen/ic_bottombar_frag_size"
                    android:background="@drawable/frame_fragbottombar_icunselected"
                    android:src="@drawable/ic_fragbottombar_wheel"
                    android:visibility="visible" />
                <ImageView
                    android:id="@+id/icon_wheel_selected"
                    android:layout_width="@dimen/ic_bottombar_frag_size"
                    android:layout_height="@dimen/ic_bottombar_frag_size"
                    android:background="@drawable/frame_fragbottombar_icselected"
                    android:src="@drawable/ic_fragbottombar_wheel"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_fragBottomBarClose_iconBigger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="bottom"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/icon_bigger_unselected"
                    android:layout_width="@dimen/ic_bottombar_frag_size"
                    android:layout_height="@dimen/ic_bottombar_frag_size"
                    android:background="@drawable/frame_fragbottombar_icunselected"
                    android:src="@drawable/ic_fragbottombar_bigger"
                    android:visibility="visible" />
                <ImageView
                    android:id="@+id/icon_bigger_selected"
                    android:layout_width="@dimen/ic_bottombar_frag_size"
                    android:layout_height="@dimen/ic_bottombar_frag_size"
                    android:background="@drawable/frame_fragbottombar_icselected"
                    android:src="@drawable/ic_fragbottombar_bigger"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_fragBottomBarClose_iconBlind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="bottom"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/icon_blind_unselected"
                    android:layout_width="@dimen/ic_bottombar_frag_size"
                    android:layout_height="@dimen/ic_bottombar_frag_size"
                    android:background="@drawable/frame_fragbottombar_icunselected"
                    android:src="@drawable/ic_fragbottombar_colorblind"
                    android:visibility="visible" />
                <ImageView
                    android:id="@+id/icon_blind_selected"
                    android:layout_width="@dimen/ic_bottombar_frag_size"
                    android:layout_height="@dimen/ic_bottombar_frag_size"
                    android:background="@drawable/frame_fragbottombar_icselected"
                    android:src="@drawable/ic_fragbottombar_colorblind"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/fragment_bottom_bar_close"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#00000000"-->
<!--    android:gravity="bottom">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="#9CACFF"-->
<!--        android:gravity="right"-->
<!--        android:id="@+id/bottom_bar"-->
<!--        android:orientation="horizontal">-->

<!--        <FrameLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/icon_wheel">-->

<!--            <ImageView-->
<!--                android:id="@+id/icon_wheel_unselected"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:background="@drawable/frame_fragbottombar_icunselected"-->
<!--                android:src="@drawable/ic_fragbottombar_wheel"-->
<!--                android:visibility="visible" />-->

<!--            <ImageView-->
<!--                android:id="@+id/icon_wheel_selected"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:background="@drawable/frame_fragbottombar_icselected"-->
<!--                android:src="@drawable/ic_fragbottombar_wheel"-->
<!--                android:visibility="gone" />-->
<!--        </FrameLayout>-->

<!--        <FrameLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/icon_bigger"-->
<!--            android:visibility="visible">-->


<!--        <ImageView-->
<!--                android:id="@+id/icon_bigger_unselected"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:background="@drawable/frame_fragbottombar_icunselected"-->
<!--                android:src="@drawable/ic_fragbottombar_bigger"-->
<!--                android:visibility="visible" />-->
<!--            <ImageView-->
<!--                android:id="@+id/icon_bigger_selected"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:background="@drawable/frame_fragbottombar_icselected"-->
<!--                android:src="@drawable/ic_fragbottombar_bigger"-->
<!--                android:visibility="gone" />-->
<!--        </FrameLayout>-->

<!--        <FrameLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/icon_blind"-->
<!--            android:visibility="visible">-->

<!--            <ImageView-->
<!--                android:id="@+id/icon_blind_unselected"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:background="@drawable/frame_fragbottombar_icunselected"-->
<!--                android:src="@drawable/ic_fragbottombar_colorblind"-->
<!--                android:visibility="visible" />-->
<!--            <ImageView-->
<!--                android:id="@+id/icon_blind_selected"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:background="@drawable/frame_fragbottombar_icselected"-->
<!--                android:src="@drawable/ic_fragbottombar_colorblind"-->
<!--                android:visibility="gone" />-->
<!--        </FrameLayout>-->

<!--    </LinearLayout>-->

<!--</LinearLayout>-->

