<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_menubar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ToggleButton
            android:id="@+id/menu_bar_special"
            android:tag="menu0"
            android:textOff="스페셜"
            android:textOn="스페셜"
            style="@style/act_buy_menu"/>

        <ToggleButton
            android:id="@+id/menu_bar_premium"
            android:tag="menu1"
            android:textOff="프리미엄"
            android:textOn="프리미엄"
            style="@style/act_buy_menu"/>

        <ToggleButton
            android:id="@+id/menu_bar_burger"
            android:tag="menu2"
            android:textOff="와퍼&amp;버거"
            android:textOn="와퍼&amp;버거"
            style="@style/act_buy_menu"/>

        <ToggleButton
            android:id="@+id/menu_bar_alldayking"
            android:tag="menu3"
            android:textOff="올데이킹"
            android:textOn="올데이킹"
            style="@style/act_buy_menu"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ToggleButton
            android:id="@+id/menu_bar_chicken"
            android:tag="menu4"
            android:textOff="치킨"
            android:textOn="치킨"
            style="@style/act_buy_menu"/>
        <ToggleButton
            android:id="@+id/menu_bar_side"
            android:tag="menu5"
            android:textOff="사이드"
            android:textOn="사이드"
            style="@style/act_buy_menu"/>
        <ToggleButton
            android:id="@+id/menu_bar_drinkdessert"
            android:tag="menu6"
            android:textOff="음료&amp;디저트"
            android:textOn="음료&amp;디저트"
            style="@style/act_buy_menu"/>

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:tag="menu7"
            android:textOff=" "
            android:textOn=" "
            android:enabled="false"
            style="@style/act_buy_menu"/>

    </LinearLayout>
</LinearLayout>
